# api-dfe

./: .gitignore  README.md  application-local.properties.example  pom.xml
deploy/: README-DEPLOY-VPS.md
docs/: API-DFE.md
src/main/java/br/com/synki/apidfe/: ApiNFeApplication.java
src/main/java/br/com/synki/apidfe/config/: SecurityConfig.java
src/main/java/br/com/synki/apidfe/controller/: EmpresaController.java  NotaEntradaController.java
src/main/java/br/com/synki/apidfe/entity/: CStatManifestacao.java  Empresa.java  NotaEntrada.java
src/main/java/br/com/synki/apidfe/exception/: SistemaException.java
src/main/java/br/com/synki/apidfe/quartz/: AgendadorConsulta.java
src/main/java/br/com/synki/apidfe/repository/: EmpresaRepository.java  NotaEntradaRepository.java
src/main/java/br/com/synki/apidfe/service/: DistribuicaoService.java  EmpresaService.java  NotaEntradaService.java
src/main/java/br/com/synki/apidfe/util/: ArquivoUtil.java  Util.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/conf/: axis2.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_ambiente_varchar.sql
src/test/java/br/com/swconsultoria/apidfe/: ApiNFeApplicationTests.java
